.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
nav h2.header {
  color: #282c34;
}
nav .nav-links a {
  height: 36px;
  background-color: aqua;
  font-size: 20px;
  font-weight: 700;
  border: 1px solid #282c34;
  border-radius: 20px;
  text-decoration: none;
  padding: 0 20px;
  margin-left: 20px;
  cursor: pointer;
}

.headline {
  margin: 20px;
}
.container {
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}
.form-container {
  width: 100%;
  border: 1px solid #dedee0;
  position: relative;
}
.bg-image {
  background-image: url("../Assets/Pizza.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 400px;
  display: flex;
}
h2.header {
  color: #fff;
  font-size: 42px;
  margin: auto;
}

.form-input {
  display: block;
  text-align: left;
  padding: 0 10px 10px 0;
  width: 100%;
}
.form-label {
  display: flex;
  flex-direction: column;
  background-color: beige;
  padding: 0 20px 20px 20px;
  margin-bottom: 20px;
}
.form-input .select-box,
input {
  line-height: 24px;
  height: 36px;
  font-size: 18px;
  margin-left: 20px;
}
.radio,
.radio-option {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 36px;
  font-size: 18px;
  cursor: pointer;
}
.toppings {
  display: flex;
  flex-wrap: wrap;
}
.checkbox {
  flex: 1 1 50%;
}
.checkbox label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
}
.form-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-footer .submitbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

button {
  height: 36px;
  background-color: aqua;
  font-size: 20px;
  font-weight: 700;
  border: 1px solid #282c34;
  border-radius: 20px;
  padding: 0 20px;
  margin-left: 20px;
  cursor: pointer;
}

.errors {
  display: block;
  margin: 0 auto;
}
.errors div {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: red;
  margin-bottom: 10px;
}
.store-wrapper {
  display: inline-flex;
  flex-wrap: wrap;
}
.store-card {
  flex: 1 1 20%;
}
.store-image {
  width: 270px;
  height: 180px;
  object-fit: cover;
}
.store-info {
  display: flex;
  font-size: 13px;
  justify-content: center;
  gap: 10px;
}
.store-info p {
  border: 1px solid #b9e0ed;
  background-color: #b9e0ed;
  padding: 2px 5px;
}
.store-info h4,
h5 {
  margin: 0;
}
